<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="30dp"
        android:gravity="center"
        android:id="@+id/tv_title_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Task Details"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task name: "
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tvTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task 1 "
            android:layout_marginLeft="15dp"
            android:textSize="17dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Details: "
        android:textSize="17dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
android:id="@+id/tvTaskDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details 2 "
        android:layout_marginLeft="15dp"
        android:textSize="17dp"/>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date: "
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date 1 "
            android:layout_marginLeft="15dp"
            android:textSize="17dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="creation Date: "
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tvCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="creation Date 1 "
            android:layout_marginLeft="15dp"
            android:textSize="17dp"/>

    </LinearLayout>


</LinearLayout>

